  2 X   + X   5++++++@++++1@++++++++
 X 2++++@3     5   X 3@++++5     1  
5 X 2X X3@++5   5  X1 + 2   2   1   
+  X X11@+5    X X11+X1XXXX   11  1 
+5  21@++++++5  21+@+++++1  11      
+  2 X+5++X0XX 2 X 5@++5XXX1   1   5
+ 1+  +X0+ XX 3     2     1     1   
@2 + X+XX5 X 3 X  X  5 X 1+X     1  
2@++++1  +5 2 X  X0X  3 1++   1   2 
1++@1XXXX+ X1X  5 X  X+X1@++1     X 
@++++++1 +X1@++++++1++@1+++    1   1
+5 + 5X X+ 1+5   5   X+1@3@++1 +  X1
+ 1++++++@3 + 5  +  X 1++@3 X  +XX1@
+X 5   XX2@++++1X+ XX1 +++ 1X  + 1X+
1   2X X1X+ 2 +X0+X 1++@2+X+5++@3@++
++++@+21@+5++++++@11 X5+@+++++12@+5+
 1  21@++++++2@+11XXX  ++0+@21@+++++
   1 X+5+  5+@+1@++1   5+XX2@++5+++5
  2   +X1 X  +1X+ X 5 X +X0X+ + 1++ 
      +  1++++@++++++1++++++++++@2@+
