+5    1X1   X0+5+++@1+0++@+0X5+  X0X
++ X 2   1++++++++@3+@+1@++++++++5X 
++X0X    + 5++++@1+@+++++5++++@2    
++X+1    +1+++@+++1++5 X0X    + 1X 2
+@1+     + +1++@1+@+++++++2   5 X   
@2++  2 5+++@5+1+++++   X  3 5      
1X++   2X+ ++ 1+@+1++5 X0X  2   5  5
+1@+++5@1+ ++1 5++@++++++++5 3      
@+1++++++++@1X  5++++X   X0X  2     
+++@1++++@2++++++@5++1X 1 X     2  1
0X 5++++++@2@+0X+1+++@+++5     2   +
X    1++@1++++++++@2@++5+        2 +
      5+1++@++++++++1+1 +  5 5    3@
1  1   1+@+2+X0X+5+@+1  +   2+++++@3
     X1 5++@++++++++5 1X+  2 5    5@
X    1X  5+++   +X+5  X2@++++++++1 +
0X 2      +5+ 2 +0+++++@+1     5X  +
X   5    X0+++++@+1@++++5      X0X +
  2       X 1+@+3@++++++++1   2 X X+
 1    5 1    5+1@++++++++++5 2   X0+
